<html>
<head>
	<link rel="stylesheet" type="text/css" href="tpppark.css">
	<script src="lib/jquery.min.js"></script>
	<script src="lib/tpppark.js"></script>
	<script src="lib/pokedata.js"></script>
	
	<script src="pkmn-js/gen1.js"></script>
	<script src="pkmn-js/gen2.js"></script>
	<script src="pkmn-js/gen3.js"></script>
	<script src="pkmn-js/gen3.1.js"></script>
	<meta property="og:image" content="screens/fight.png" />
</head>
<body>
	<noscript>The fact that you can see this means you don't have Javascript enabled. This is a must for this site to function. Please allow an exception for this site.</noscript>
	<div id="anchor"></div>
	<div id="status-screen" class="tab1">
		<div class="sidebar">
			<section class="common-name"></section>
			<div class="sprite">
				<img />
			</div>
			<section class="game-name"></section>
			<section class="spec-name"></section>
			<section class="gender"></section>
			<div class="ball"></div>
			<section class="level"></section>
		</div>
		<div class="info-screen profile">
			<section class="ot"></section>
			<section class="caught"></section>
			<section class="nicknames"></section>
			<section class="memo"></section>
		</div>
		<div class="info-screen ribbon"></div>
		<div class="info-screen description"></div>
		<section class="info-screen sources">This is a test of the emergency broadcast system. This is only a test. If this were real, I would be screaming right now! This is a test of the emergency broadcast system. This is only a test. If this were real, I would be screaming right now! This is a test of the emergency broadcast system. This is only a test. If this were real, I would be screaming right now! This is a test of the emergency broadcast system. This is only a test. If this were real, I would be screaming right now!</section>
		<button class="btn-close">Close</button>
		<button class="btn-next">Next</button>
		<button class="btn-prev">Previous</button>
	</div>
</body>
</html>